<!DOCTYPE html>
<html ng-app="choosyMoms">
  <head lang="en">
    <base href="/">
    <meta charset="UTF-8">
    <title>choosyMoms</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/app.css"/>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,700" rel="stylesheet">
  </head>

  <body ng-controller="appCtrl as $ctrl">
    <nav class="navbar navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            <span ng-attr-title="{{ $ctrl.appName }}"
                  class="brand-logo">
            </span>
          </a>
        </div>
        <div id="navbar">
          <ul class="nav navbar-nav">
            <li ng-repeat="route in $ctrl.routes">
              <a ng-attr-href="{{ route.path }}">
                <i class="fa text-muted" ng-class="route.icon"></i>
                <span>{{ ::route.name }}</span>
              </a>
            </li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <auth-badge></auth-badge>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <ng-view autoscroll="false"></ng-view>

    <script src="assets/js/vendor.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
      window.ui = window.ui || {};
      window.ui.version = '##GIT_COMMIT_HASH##';
      window.ui.builtAt = '##BUILT_AT##';
    </script>
  </body>
</html>
